# FacturePaiementApp

./: .gitignore  GUIDE_DEMARRAGE_RAPIDE.md  GUIDE_DEPANNAGE_RAPIDE.md  README.md  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/facturepaiement/gateway/: CorsConfig.java  GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/client-service/: pom.xml
backend/client-service/src/main/java/com/facturepaiement/client/: ClientServiceApplication.java
backend/client-service/src/main/java/com/facturepaiement/client/model/: Client.java
backend/client-service/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/facturepaiement/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/facturepaiement/eureka/: EurekaServerApplication.java
backend/facture-service/: pom.xml
backend/facture-service/src/main/java/com/facturepaiement/facture/: FactureServiceApplication.java
backend/facture-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/paiement-service/: pom.xml
backend/paiement-service/src/main/resources/: application.yml
documentation/: API_REFERENCE.md  GUIDE_LAB.md  README.md  RESILIENCE4J.md  RESUME_COMPLET.md  RESUME_ETAPES.md  TROUBLESHOOTING.md
documentation/diagrammes/: architecture-microservices.md  batch-relance.md  sequence-paiement.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/clients/: clients.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/factures/: factures.component.ts
frontend/src/app/components/notifications/: notifications.component.ts
frontend/src/app/components/paiements/: paiements.component.ts
frontend/src/app/services/: api.service.ts
scripts/: create-databases.sql  fix-notification-message-column.sql  setup-env.bat  start-all.bat  start-all.sh  stop-all.sh
(+28 files in other folders)
